<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link
      rel="icon"
      href="https://img.icons8.com/plasticine/100/windmill.png"
      type="image/png"
    />

    <!-- Preconnect-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <title>Agroton Company</title>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a href="" class="logo">
            <img src="images/header/logo.png" alt="header_logo" />
          </a>

          <nav class="menu">
            <ul class="menu_list">
              <li class="muenu__item">About company</li>
              <li class="muenu__item">Products</li>
              <li class="muenu__item">Partners</li>
              <li class="muenu__item">Blog</li>
              <li class="muenu__item">Contact</li>
            </ul>
          </nav>

          <a href="#" class="header__contacts">Contact us</a>
        </div>
      </div>
    </header>

    <main class="main">
      <!-- About section -->
      <section class="about">
        <div class="container-big">
          <div class="about__top">
            <h1 class="about__title">Agroton</h1>

            <p class="about__text">
              one of the largest producers of agricultural products in Ukraine
            </p>
          </div>
        </div>

        <div class="container">
          <div class="about__achievements">
            <a class="about__achievement">
              <div class="about__achievements-inbox">
                <img
                  class="about__achievements-img"
                  src="./images/hero/achievement-1.png"
                  alt=""
                />
                <button class="about__achievements-btn">
                  <img src="./images/hero/achievement-aroow.svg" alt="" />
                </button>
              </div>

              <div class="about__achievements-content">
                <h4 class="about__achievements-title">
                  Agroton is among the leaders in wheat production in Ukraine
                </h4>
                <p class="about__achievements-text">
                  <span class="about__bold-span">We rank</span>
                  <span class="about__color-span">4th in Ukraine</span> in terms
                  of wheat production, ensuring high quality grain thanks to
                  modern technologies and fertile Ukrainian fields.
                </p>
              </div>
            </a>

            <a class="about__achievement">
              <div class="about__achievements-inbox">
                <img
                  class="about__achievements-img"
                  src="./images/hero/achievement-2.png"
                  alt=""
                />
                <button class="about__achievements-btn">
                  <img src="./images/hero/achievement-aroow.svg" alt="" />
                </button>
              </div>

              <div class="about__achievements-content">
                <h4 class="about__achievements-title">
                  Agroton – number 1 in chicken production in Ukraine
                </h4>
                <p class="about__achievements-text">
                  <span class="about__bold-span">
                    We lead the chicken market</span
                  >
                  in Ukraine, guaranteeing the highest quality products thanks
                  to modern technologies, safety controls
                </p>
              </div>
            </a>
          </div>

          <!-- Sats -->
          <div class="stats__div">
            <div class="stat__item">
              <div id="stat1" class="stat__number" data-target="100">0%</div>
              <div class="stat__text">quality of production</div>
            </div>
            <div class="stat__item">
              <div id="stat2" class="stat__number" data-target="50">0+</div>
              <div class="stat__text">modern agricultural technologies</div>
            </div>
            <div class="stat__item">
              <div id="stat3" class="stat__number" data-target="1.5">
                0 mil. tons
              </div>
              <div class="stat__text">products we produce every year.</div>
            </div>
            <div class="stat__item">
              <div id="stat4" class="stat__number" data-target="10">0+</div>
              <div class="stat__text">
                we export products all over the world.
              </div>
            </div>
          </div>

          <!-- about__progress -->
          <h2 class="about__progress-title">
            <span class="about__bold-span"
              >Agroton is the largest diversified vertically </span
            >integrated agricultural producer in Eastern Ukraine. Agroton is a
            regional leader in the cultivation of agricultural crops, livestock
            farming
          </h2>

          <div class="about__progress-box">
            <img
              class="about__progress-img"
              src="images/hero/about_progress.png"
              alt=""
            />

            <div class="about__progress-tablebox">
              <p class="about__progress__boxtext">
                Agroton is <span class="about__color-span">30 years</span> of
                leadership in the agricultural sector. We cultivate
                <span class="about__color-span">200,000+ hectares of land</span
                >, supply the market with quality products and export
                <span class="about__color-span">to 10+ countries</span>.
                <span class="about__bold-span">Our mission</span> is to develop
                agriculture, introduce innovations and provide people with
                natural products.
              </p>

              <dl class="about__progress-table">
                <div class="about__progress-item">
                  <dd>
                    <span class="about__color-span">№1</span> in sunflower
                    production in Ukraine
                  </dd>
                  <dt>48,000 hectares of sown areas.</dt>
                </div>

                <div class="about__progress-item">
                  <dd>
                    <span class="about__color-span">№4</span> in wheat
                    production
                  </dd>
                  <dt>50,000 hectares of fields.</dt>
                </div>

                <div class="about__progress-item">
                  <dd>
                    <span class="about__color-span">№1</span> in grain elevator
                    capacity in Luhansk region
                  </dd>
                  <dt>235,000 tons of storage.</dt>
                </div>

                <div class="about__progress-item">
                  <dd>
                    <span class="about__color-span">№1 </span> in poultry
                    production in Luhansk region
                  </dd>
                  <dt>4,000,000 chickens.</dt>
                </div>

                <div class="about__progress-item">
                  <dd>
                    <span class="about__color-span">№5</span> in milk production
                    in Ukraine
                  </dd>
                  <dt>4,500 dairy cattle.</dt>
                </div>

                <div class="about__progress-item">
                  <dd>
                    <span class="about__color-span">№2 </span> in bakery
                    production in Luhansk
                  </dd>
                  <dt>7,000 tons of products per year.</dt>
                </div>
              </dl>
            </div>
          </div>
        </div>
      </section>

      <!-- Products -->
      <section class="products">
        <div class="container-big">
          <div class="products__wrapper">
            <div class="container">
              <div class="container__inner">
                <h2 class="products__title">
                  High quality agricultural products
                </h2>

                <div class="products__list">
                  <a
                    href="#"
                    class="products__item"
                    style="background-image: url(images/products/1.png)"
                  >
                    <h3 class="product__item-title">🌾 Cereal crops</h3>
                    <p class="product__item-text">(wheat, barley, corn)</p>
                    <button class="product__item-btn">
                      <img
                        class="product__arrow-btn"
                        src="/images/products/products-item.svg"
                        alt=""
                      />
                    </button>
                  </a>

                  <a
                    href="#"
                    class="products__item"
                    style="background-image: url(images/products/2.png)"
                  >
                    <h3 class="product__item-title">🌻 Oilseeds</h3>
                    <p class="product__item-text">
                      (sunflower, rapeseed, soybean)
                    </p>
                    <button class="product__item-btn">
                      <img
                        class="product__arrow-btn"
                        src="/images/products/products-item.svg"
                        alt=""
                      />
                    </button>
                  </a>

                  <a
                    href="#"
                    class="products__item"
                    style="background-image: url(images/products/3.png)"
                  >
                    <h3 class="product__item-title">🥛 Dairy products</h3>
                    <p class="product__item-text">(milk, dairy products)</p>
                    <button class="product__item-btn">
                      <img
                        class="product__arrow-btn"
                        src="/images/products/products-item.svg"
                        alt=""
                      />
                    </button>
                  </a>

                  <a
                    href="#"
                    class="products__item"
                    style="background-image: url(images/products/4.png)"
                  >
                    <h3 class="product__item-title">🍞 Bakery products</h3>
                    <p class="product__item-text">(bread, pastries)</p>
                    <button class="product__item-btn">
                      <img
                        class="product__arrow-btn"
                        src="/images/products/products-item.svg"
                        alt=""
                      />
                    </button>
                  </a>

                  <a
                    href="#"
                    class="products__item"
                    style="background-image: url(images/products/5.png)"
                  >
                    <h3 class="product__item-title">🐔 Poultry farming</h3>
                    <p class="product__item-text">(chicken, eggs)</p>
                    <button class="product__item-btn">
                      <img
                        class="product__arrow-btn"
                        src="/images/products/products-item.svg"
                        alt=""
                      />
                    </button>
                  </a>

                  <a
                    href="#"
                    class="products__item"
                    style="background-image: url(images/products/6.png)"
                  >
                    <h3 class="product__item-title">
                      🍏 Vegetables and fruits
                    </h3>
                    <p class="product__item-text">
                      (if available in production)
                    </p>
                    <button class="product__item-btn">
                      <img
                        class="product__arrow-btn"
                        src="/images/products/products-item.svg"
                        alt=""
                      />
                    </button>
                  </a>
                </div>

                <button class="catalog-btn">
                  <span class="catalog-btn__text">SEE CATALOG</span>
                  <span class="catalog-btn__circle">
                    <img
                      src="/images/products/product-arrow.svg"
                      alt="Arrow icon"
                    />
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Slogan -->
      <div class="slogan">
        <div class="container">
          <h4 class="slogan__text">Impressive scale. Convincing quality.</h4>
          <h2 class="slogan__title">Agroton</h2>
        </div>
        <img src="/images/slogan-img.png" alt="" class="slogan__img" />
      </div>

      <!-- Partners -->

      <div class="partners">
        <div class="container">
          <div class="partners__inner">
            <div class="partners__info">
              <h3 class="partnets__info-title">
                Agroton is a reliable supplier of agricultural products
              </h3>
              <p class="partners__info-text">
                We cooperate with processors, distributors and retail chains,
                ensuring stable supplies and high quality standards.
              </p>

              <button class="partners-btn">
                <span class="partners-btn__text">Contact us</span>
                <span class="partners-btn__circle">
                  <img
                    src="/images/products/product-arrow.svg"
                    alt="Arrow icon"
                  />
                </span>
              </button>
            </div>

            <div class="partners__box">
              <div class="partners__box-top">
                <ul class="partners__box-list">
                  <li class="partners__box-item">
                    <span> Direct</span> deliveries of products from the
                    manufacturer
                  </li>
                  <li class="partners__box-item">
                    <span>Guaranteed </span>traceability and certification
                  </li>
                  <li class="partners__box-item">
                    <span> Individual </span>approach to each partner
                  </li>
                </ul>

                <img src="/images/partners/partners_img.png" alt="" />
              </div>

              <p class="partners__box-text">
                <span>We value</span> long-term relationships and are open to
                new opportunities for cooperation!
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Blog section -->
      <section class="blog">
        <div class="container-big">
          <div class="blog__wrapper">
            <div class="container">
              <h2 class="blog__title">Recent blog posts</h2>

              <div class="blog__items">
                <div class="blog__item-big">
                  <img
                    src="./images/blog/blog-1.png"
                    alt="#"
                    class="blog__item-img"
                  />

                  <div class="blog__item-info">
                    <a href="">Agroton</a> • 20 Jan 2025
                  </div>

                  <h4 class="blog__item-title">
                    <a href="">Modern technologies in livestock farming</a>
                  </h4>

                  <p class="blog__item-text">
                    This year we increased sown areas by 10%, which will allow
                    us to increase the production of grain and oilseed crops.
                  </p>
                </div>

                <div class="blog__item-small">
                  <img
                    src="./images/blog/blog-2.png"
                    alt="#"
                    class="blog__item-img"
                  />
                  <div class="blog__item-box">
                    <div class="blog__item-info">
                      <a href="">Agroton</a> • 20 Jan 2025
                    </div>

                    <h4 class="blog__item-title">
                      <a href="">Modern technologies in livestock farming</a>
                    </h4>

                    <p class="blog__item-text">
                      We entered the market of [country name] and expanded the
                      geography of supplies of quality Ukrainian products.
                    </p>
                  </div>
                </div>

                <div class="blog__item-small">
                  <img
                    src="./images/blog/blog-3.png"
                    alt="#"
                    class="blog__item-img"
                  />
                  <div class="blog__item-box">
                    <div class="blog__item-info">
                      <a href="">Agroton</a> • 20 Jan 2025
                    </div>

                    <h4 class="blog__item-title">
                      <a href="">Modern technologies in livestock farming</a>
                    </h4>

                    <p class="blog__item-text">
                      Agroton has implemented innovative systems for feeding and
                      caring for livestock, which improves product quality.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- footer -->
      <footer class="footer">
        <div class="container">
          <div class="footer__top">
            <a href="#" class="footer__logo-link">
              <img
                src="./images/footer/logo_footer.png"
                alt="Agroton Logo"
                class="footer__logo"
              />
            </a>

            <nav class="footer__nav">
              <div class="footer__column">
                <h4 class="footer__title">Navigation</h4>
                <ul class="footer__list">
                  <li><a href="#" class="footer__link">About company</a></li>
                  <li><a href="#" class="footer__link">Products</a></li>
                  <li><a href="#" class="footer__link">Partners</a></li>
                  <li><a href="#" class="footer__link">Blog</a></li>
                  <li><a href="#" class="footer__link">Contact</a></li>
                </ul>
              </div>

              <div class="footer__column">
                <h4 class="footer__title">Information</h4>
                <ul class="footer__list">
                  <li><a href="#" class="footer__link">Customer Support</a></li>
                  <li><a href="#" class="footer__link">Delivery Details</a></li>
                  <li>
                    <a href="#" class="footer__link">Terms of cooperation</a>
                  </li>
                  <li><a href="#" class="footer__link">Guarantees</a></li>
                </ul>
              </div>

              <div class="footer__column">
                <h4 class="footer__title">Contacts</h4>
                <ul class="footer__list">
                  <li>
                    <span class="footer__text"
                      >Ukraine, Kyiv, ul. Ilyinskaya 8</span
                    >
                  </li>
                  <li>
                    <a href="mailto:info@agroton.gl.ua" class="footer__link"
                      >info@agroton.gl.ua</a
                    >
                  </li>
                  <li>
                    <a href="tel:+380982563265" class="footer__link"
                      >+380 98 256 32 65</a
                    >
                  </li>
                </ul>
              </div>
            </nav>
          </div>

          <div class="footer__bottom">
            <ul class="footer__bottom-list">
              <li class="footer__bottom-item">
                <p>2010 Agroton © All rights reserved.</p>
              </li>
              <li class="footer__bottom-item">
                <a href="#" class="footer__link">Privacy Policy</a>
              </li>
              <li class="footer__bottom-item">
                <a href="#" class="footer__link">Offer contract</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </main>

    <!-- Script section -->
    <script src="https://cdn.jsdelivr.net/npm/countup.js@2.6.2/dist/countUp.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
    <script src="js/animated-numbers.js"></script>
  </body>
</html>
